
FC:\Users\airat\source\repos\CarShop\CarShop\App.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Pages\ListProductAdminView.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Pages\ListProduct.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Windows\AddValue.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Pages\AddProduct.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Pages\MainRecommendationProduct.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Pages\InfoProduct.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Pages\MyShoppingСart.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Pages\Authorization.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Windows\MainWindow.xaml;;
FC:\Users\airat\source\repos\CarShop\CarShop\Pages\Registration.xaml;;

